# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 19:16:01  November 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Universal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY univ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:20  JUNE 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER ON
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_location_assignment PIN_72 -to mem_pin[0]
set_location_assignment PIN_70 -to mem_pin[1]
set_location_assignment PIN_68 -to mem_pin[2]
set_location_assignment PIN_62 -to mem_pin[3]
set_location_assignment PIN_60 -to mem_pin[4]
set_location_assignment PIN_58 -to mem_pin[5]
set_location_assignment PIN_56 -to mem_pin[6]
set_location_assignment PIN_54 -to mem_pin[7]
set_location_assignment PIN_52 -to mem_pin[8]
set_location_assignment PIN_50 -to mem_pin[9]
set_location_assignment PIN_48 -to mem_pin[10]
set_location_assignment PIN_42 -to mem_pin[11]
set_location_assignment PIN_40 -to mem_pin[12]
set_location_assignment PIN_38 -to mem_pin[13]
set_location_assignment PIN_36 -to mem_pin[14]
set_location_assignment PIN_34 -to mem_pin[15]
set_location_assignment PIN_32 -to mem_pin[16]
set_location_assignment PIN_28 -to mem_pin[17]
set_location_assignment PIN_26 -to mem_pin[18]
set_location_assignment PIN_12 -to mem_pin[19]
set_location_assignment PIN_10 -to mem_pin[20]
set_location_assignment PIN_6 -to mem_pin[21]
set_location_assignment PIN_4 -to mem_pin[22]
set_location_assignment PIN_2 -to mem_pin[23]
set_location_assignment PIN_71 -to mem_pin[47]
set_location_assignment PIN_69 -to mem_pin[46]
set_location_assignment PIN_67 -to mem_pin[45]
set_location_assignment PIN_61 -to mem_pin[44]
set_location_assignment PIN_59 -to mem_pin[43]
set_location_assignment PIN_57 -to mem_pin[42]
set_location_assignment PIN_55 -to mem_pin[41]
set_location_assignment PIN_53 -to mem_pin[40]
set_location_assignment PIN_51 -to mem_pin[39]
set_location_assignment PIN_49 -to mem_pin[38]
set_location_assignment PIN_47 -to mem_pin[37]
set_location_assignment PIN_41 -to mem_pin[36]
set_location_assignment PIN_39 -to mem_pin[35]
set_location_assignment PIN_37 -to mem_pin[34]
set_location_assignment PIN_35 -to mem_pin[33]
set_location_assignment PIN_33 -to mem_pin[32]
set_location_assignment PIN_31 -to mem_pin[31]
set_location_assignment PIN_27 -to mem_pin[30]
set_location_assignment PIN_25 -to mem_pin[29]
set_location_assignment PIN_11 -to mem_pin[28]
set_location_assignment PIN_7 -to mem_pin[27]
set_location_assignment PIN_5 -to mem_pin[26]
set_location_assignment PIN_3 -to mem_pin[25]
set_location_assignment PIN_1 -to mem_pin[24]
set_location_assignment PIN_130 -to reg_data[0]
set_location_assignment PIN_129 -to reg_data[1]
set_location_assignment PIN_128 -to reg_data[2]
set_location_assignment PIN_127 -to reg_data[3]
set_location_assignment PIN_126 -to reg_data[4]
set_location_assignment PIN_109 -to addr_fx[5]
set_location_assignment PIN_108 -to addr_fx[6]
set_location_assignment PIN_107 -to addr_fx[7]
set_location_assignment PIN_103 -to reg_addr[0]
set_location_assignment PIN_100 -to reg_addr[1]
set_location_assignment PIN_99 -to reg_addr[2]
set_location_assignment PIN_98 -to reg_addr[3]
set_location_assignment PIN_92 -to data_dir
set_location_assignment PIN_94 -to data_fx[9]
set_location_assignment PIN_91 -to data_fx[10]
set_location_assignment PIN_85 -to data_fx[11]
set_location_assignment PIN_97 -to data_fx[8]
set_location_assignment PIN_84 -to addr_fx[8]
set_location_assignment PIN_83 -to reg_addr[4]
set_location_assignment PIN_82 -to reg_addr[5]
set_location_assignment PIN_144 -to data_fx[0]
set_location_assignment PIN_143 -to data_fx[1]
set_location_assignment PIN_142 -to data_fx[2]
set_location_assignment PIN_141 -to data_fx[3]
set_location_assignment PIN_134 -to data_fx[4]
set_location_assignment PIN_133 -to data_fx[5]
set_location_assignment PIN_132 -to data_fx[6]
set_location_assignment PIN_131 -to data_fx[7]
set_location_assignment PIN_125 -to ctl_fx[3]
set_location_assignment PIN_124 -to ctl_fx[4]
set_location_assignment PIN_123 -to ctl_fx[0]
set_location_assignment PIN_122 -to ctl_fx[1]
set_location_assignment PIN_121 -to ctl_fx[2]
set_location_assignment PIN_114 -to addr_fx[0]
set_location_assignment PIN_113 -to addr_fx[1]
set_location_assignment PIN_112 -to addr_fx[2]
set_location_assignment PIN_111 -to addr_fx[3]
set_location_assignment PIN_110 -to addr_fx[4]
set_location_assignment PIN_106 -to reg_data[5]
set_location_assignment PIN_78 -to data_fx[12]
set_location_assignment PIN_77 -to data_fx[13]
set_location_assignment PIN_76 -to data_fx[14]
set_location_assignment PIN_75 -to data_fx[15]
set_location_assignment PIN_74 -to rdy_fx[0]
set_location_assignment PIN_73 -to rdy_fx[1]
set_location_assignment PIN_93 -to clk_fx
set_location_assignment PIN_105 -to reg_data[6]
set_location_assignment PIN_104 -to reg_data[7]
set_location_assignment PIN_17 -to reg_wr
set_location_assignment PIN_16 -to reg_rd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH BUS-HOLD"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to data_dir
set_global_assignment -name SMART_RECOMPILE ON

set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_pin
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to data_fx
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rdy_fx
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp_data_dir.stp
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to mem_pin
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to data_fx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to addr_fx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reg_addr
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to reg_data

set_global_assignment -name SIGNALTAP_FILE stp_data_dir.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name VHDL_FILE rdy_fx_mux.vhd
set_global_assignment -name VHDL_FILE mem_mux.vhd
set_global_assignment -name VHDL_FILE data_fx_mux.vhd
set_global_assignment -name SDC_FILE univ.out.sdc
set_global_assignment -name VHDL_FILE univ.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top