.START
..device	value	footprint	quantity	refdes
CAPACITOR	100n	0603	67	C1 C1 C1 C1 C1 C1 C2 C2 C2 C2 C2 C2 C3 C3 C3 C3 C3 C3 C4 C11 C11 C11 C11 C11 C11 C12 C12 C12 C12 C12 C12 C13 C13 C13 C13 C13 C13 C14 C14 C14 C14 C14 C14 C15 C15 C15 C15 C15 C15 C16 C16 C16 C16 C16 C16 C17 C17 C17 C17 C17 C17 C18 C18 C18 C18 C18 C18
CAPACITOR	1u	0805	2	C2 C3
CAPACITOR	10u	0805	1	C1
CONNECTOR	CONN14	JUMPER14	4	J1 J2 J3 J4
CONNECTOR	CONN4X2	HEADER8_2	2	J5 J6
CONNECTOR	ZIF48	ZIF48	1	J11
DIODE	RB521S30	SOD523	48	D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1
FERRITE BEAD	BLM18KG260TN1	0603	48	FB1 FB2 FB3 FB4 FB5 FB6 FB7 FB8 FB9 FB10 FB11 FB12 FB13 FB14 FB15 FB16 FB17 FB18 FB19 FB20 FB21 FB22 FB23 FB24 FB25 FB26 FB27 FB28 FB29 FB30 FB31 FB32 FB33 FB34 FB35 FB36 FB37 FB38 FB39 FB40 FB41 FB42 FB43 FB44 FB45 FB46 FB47 FB48
IC	4094	SO16	18	U1 U1 U1 U1 U1 U1 U2 U2 U2 U2 U2 U2 U3 U3 U3 U3 U3 U3
IC	M24C02	SO8	1	U1
none	unknown	TP70	1	TP1
RESISTOR	0	0603	39	R1 R1 R1 R1 R1 R1 R1 R1 R2 R2 R2 R2 R2 R2 R2 R3 R3 R3 R3 R3 R3 R4 R4 R4 R4 R4 R4 R5 R5 R5 R5 R5 R5 R6 R6 R6 R6 R6 R6
RESISTOR	22k	0402	96	R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R2 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5 R5
RESISTOR	22k	0603	48	R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4 R4
RESISTOR	47k	0402	96	R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R1 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3 R3
TRANSISTOR	BCR48PN	SC70_6	48	Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3 Q3
TRANSISTOR	BSS214N	SOT23	96	Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q5 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6 Q6
TRANSISTOR	BSS316N	SOT23	48	Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4 Q4
TRANSISTOR	BSS83P	SOT23	48	Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7 Q7
TRANSISTOR	PDTA114EU	SOT323	96	Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q1 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2 Q2
.END
