[gnetlist.hierarchy]
mangle-net-attribute=false
mangle-netname-attribute=true
[gnetlist]
mangle-refdes-attribute=true

[export]
font=Latin Modern Sans
layout=landscape
paper=iso_a4
margins=20;20;20;20
monochrome=false
