########################################################################
#
#    FILE: Collection definition file
#  VENDOR: Altera
# PROGRAM: Quartus II
# VERSION: Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
#    DATE: Sat May 20 01:44:13 2017
#
########################################################################


set col(_col0) { port { 172 } }
set col(_col1_from) { port { 149 148 152 153 142 143 147 146 140 141 145 144 150 151 } }
set col(_col2_to) { port { 128 129 130 131 134 132 135 133 124 126 127 125 137 136 139 138 110 118 122 114 109 113 121 117 108 116 112 120 115 111 123 119 100 101 102 103 98 96 97 99 93 92 95 94 104 106 105 107 } }
set col(_col2_from) { port { 128 129 130 131 134 132 135 133 124 126 127 125 137 136 139 138 110 118 122 114 109 113 121 117 108 116 112 120 115 111 123 119 100 101 102 103 98 96 97 99 93 92 95 94 104 106 105 107 } }
set col(_col3_to) { port { 154 155 } }
set col(_col4_from) { port { 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 } }
set col(_col4_to) { port { 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 } }
set col(_col5_from) { port { 170 } }
set col(_col6_to) { port { 128 129 130 131 134 132 135 133 124 126 127 125 137 136 139 138 110 118 122 114 109 113 121 117 108 116 112 120 115 111 123 119 100 101 102 103 98 96 97 99 93 92 95 94 104 106 105 107 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 } }
set col(_col12_from) { pin { {176 CLK -1} {175 CLK -1} {177 CLK -1} {178 CLK -1} {179 CLK -1} {180 CLK -1} {205 CLK -1} {204 CLK -1} {206 CLK -1} {207 CLK -1} {208 CLK -1} {209 CLK -1} {416 CLK -1} {414 CLK -1} {417 CLK -1} {415 CLK -1} {418 CLK -1} {419 CLK -1} {425 CLK -1} {423 CLK -1} {426 CLK -1} {424 CLK -1} {427 CLK -1} {428 CLK -1} {434 CLK -1} {432 CLK -1} {435 CLK -1} {433 CLK -1} {436 CLK -1} {437 CLK -1} {407 CLK -1} {405 CLK -1} {408 CLK -1} {406 CLK -1} {409 CLK -1} {410 CLK -1} {389 CLK -1} {387 CLK -1} {390 CLK -1} {388 CLK -1} {391 CLK -1} {392 CLK -1} {380 CLK -1} {378 CLK -1} {381 CLK -1} {379 CLK -1} {382 CLK -1} {383 CLK -1} {398 CLK -1} {396 CLK -1} {399 CLK -1} {397 CLK -1} {400 CLK -1} {401 CLK -1} {371 CLK -1} {369 CLK -1} {372 CLK -1} {370 CLK -1} {373 CLK -1} {374 CLK -1} {461 CLK -1} {459 CLK -1} {462 CLK -1} {460 CLK -1} {463 CLK -1} {464 CLK -1} {452 CLK -1} {450 CLK -1} {453 CLK -1} {451 CLK -1} {454 CLK -1} {455 CLK -1} {470 CLK -1} {468 CLK -1} {471 CLK -1} {469 CLK -1} {472 CLK -1} {473 CLK -1} {443 CLK -1} {441 CLK -1} {444 CLK -1} {442 CLK -1} {445 CLK -1} {446 CLK -1} {344 CLK -1} {342 CLK -1} {345 CLK -1} {343 CLK -1} {346 CLK -1} {347 CLK -1} {353 CLK -1} {351 CLK -1} {354 CLK -1} {352 CLK -1} {355 CLK -1} {356 CLK -1} {362 CLK -1} {360 CLK -1} {363 CLK -1} {361 CLK -1} {364 CLK -1} {365 CLK -1} {335 CLK -1} {333 CLK -1} {336 CLK -1} {334 CLK -1} {337 CLK -1} {338 CLK -1} {560 CLK -1} {558 CLK -1} {561 CLK -1} {559 CLK -1} {562 CLK -1} {563 CLK -1} {524 CLK -1} {522 CLK -1} {525 CLK -1} {523 CLK -1} {526 CLK -1} {527 CLK -1} {596 CLK -1} {594 CLK -1} {597 CLK -1} {595 CLK -1} {598 CLK -1} {599 CLK -1} {488 CLK -1} {486 CLK -1} {489 CLK -1} {487 CLK -1} {490 CLK -1} {491 CLK -1} {533 CLK -1} {531 CLK -1} {534 CLK -1} {532 CLK -1} {535 CLK -1} {536 CLK -1} {569 CLK -1} {567 CLK -1} {570 CLK -1} {568 CLK -1} {571 CLK -1} {572 CLK -1} {605 CLK -1} {603 CLK -1} {606 CLK -1} {604 CLK -1} {607 CLK -1} {608 CLK -1} {497 CLK -1} {495 CLK -1} {498 CLK -1} {496 CLK -1} {499 CLK -1} {500 CLK -1} {578 CLK -1} {576 CLK -1} {579 CLK -1} {577 CLK -1} {580 CLK -1} {581 CLK -1} {542 CLK -1} {540 CLK -1} {543 CLK -1} {541 CLK -1} {544 CLK -1} {545 CLK -1} {614 CLK -1} {612 CLK -1} {615 CLK -1} {613 CLK -1} {616 CLK -1} {617 CLK -1} {506 CLK -1} {504 CLK -1} {507 CLK -1} {505 CLK -1} {508 CLK -1} {509 CLK -1} {515 CLK -1} {513 CLK -1} {516 CLK -1} {514 CLK -1} {517 CLK -1} {518 CLK -1} {551 CLK -1} {549 CLK -1} {552 CLK -1} {550 CLK -1} {553 CLK -1} {554 CLK -1} {587 CLK -1} {585 CLK -1} {588 CLK -1} {586 CLK -1} {589 CLK -1} {590 CLK -1} {479 CLK -1} {477 CLK -1} {480 CLK -1} {478 CLK -1} {481 CLK -1} {482 CLK -1} {668 CLK -1} {666 CLK -1} {669 CLK -1} {667 CLK -1} {670 CLK -1} {671 CLK -1} {677 CLK -1} {675 CLK -1} {678 CLK -1} {676 CLK -1} {679 CLK -1} {680 CLK -1} {686 CLK -1} {684 CLK -1} {687 CLK -1} {685 CLK -1} {688 CLK -1} {689 CLK -1} {659 CLK -1} {657 CLK -1} {660 CLK -1} {658 CLK -1} {661 CLK -1} {662 CLK -1} {713 CLK -1} {711 CLK -1} {714 CLK -1} {712 CLK -1} {715 CLK -1} {716 CLK -1} {704 CLK -1} {702 CLK -1} {705 CLK -1} {703 CLK -1} {706 CLK -1} {707 CLK -1} {722 CLK -1} {720 CLK -1} {723 CLK -1} {721 CLK -1} {724 CLK -1} {725 CLK -1} {695 CLK -1} {693 CLK -1} {696 CLK -1} {694 CLK -1} {697 CLK -1} {698 CLK -1} {740 CLK -1} {738 CLK -1} {741 CLK -1} {739 CLK -1} {742 CLK -1} {743 CLK -1} {749 CLK -1} {747 CLK -1} {750 CLK -1} {748 CLK -1} {751 CLK -1} {752 CLK -1} {193 CLK -1} {191 CLK -1} {194 CLK -1} {192 CLK -1} {195 CLK -1} {198 CLK -1} {731 CLK -1} {729 CLK -1} {732 CLK -1} {730 CLK -1} {733 CLK -1} {734 CLK -1} {641 CLK -1} {639 CLK -1} {642 CLK -1} {640 CLK -1} {643 CLK -1} {644 CLK -1} {632 CLK -1} {630 CLK -1} {633 CLK -1} {631 CLK -1} {634 CLK -1} {635 CLK -1} {650 CLK -1} {648 CLK -1} {651 CLK -1} {649 CLK -1} {652 CLK -1} {653 CLK -1} {623 CLK -1} {621 CLK -1} {624 CLK -1} {622 CLK -1} {625 CLK -1} {626 CLK -1} {184 CLK -1} {183 CLK -1} {185 CLK -1} {186 CLK -1} {187 CLK -1} {188 CLK -1} {325 CLK -1} {324 CLK -1} {326 CLK -1} {327 CLK -1} {328 CLK -1} {329 CLK -1} {317 CLK -1} {316 CLK -1} {318 CLK -1} {319 CLK -1} {320 CLK -1} {321 CLK -1} {309 CLK -1} {308 CLK -1} {310 CLK -1} {311 CLK -1} {312 CLK -1} {313 CLK -1} {301 CLK -1} {300 CLK -1} {302 CLK -1} {303 CLK -1} {304 CLK -1} {305 CLK -1} {293 CLK -1} {292 CLK -1} {294 CLK -1} {295 CLK -1} {296 CLK -1} {297 CLK -1} {285 CLK -1} {284 CLK -1} {286 CLK -1} {287 CLK -1} {288 CLK -1} {289 CLK -1} {277 CLK -1} {276 CLK -1} {278 CLK -1} {279 CLK -1} {280 CLK -1} {281 CLK -1} {269 CLK -1} {268 CLK -1} {270 CLK -1} {271 CLK -1} {272 CLK -1} {273 CLK -1} {261 CLK -1} {260 CLK -1} {262 CLK -1} {263 CLK -1} {264 CLK -1} {265 CLK -1} {253 CLK -1} {252 CLK -1} {254 CLK -1} {255 CLK -1} {256 CLK -1} {257 CLK -1} {245 CLK -1} {244 CLK -1} {246 CLK -1} {247 CLK -1} {248 CLK -1} {249 CLK -1} {237 CLK -1} {236 CLK -1} {238 CLK -1} {239 CLK -1} {240 CLK -1} {241 CLK -1} {229 CLK -1} {228 CLK -1} {230 CLK -1} {231 CLK -1} {232 CLK -1} {233 CLK -1} {221 CLK -1} {220 CLK -1} {222 CLK -1} {223 CLK -1} {224 CLK -1} {225 CLK -1} {213 CLK -1} {212 CLK -1} {214 CLK -1} {215 CLK -1} {216 CLK -1} {217 CLK -1} } }
set col(_col8_to) { port { 128 129 130 131 134 132 135 133 124 126 127 125 137 136 139 138 110 118 122 114 109 113 121 117 108 116 112 120 115 111 123 119 100 101 102 103 98 96 97 99 93 92 95 94 104 106 105 107 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 154 155 } }
set col(_col9_from) { port { 163 156 157 162 164 165 166 167 160 161 159 158 } }
set col(_col13_to) { pin { {176 ENA -1} {176 DATAC -1} {175 ENA -1} {175 DATAC -1} {177 ENA -1} {177 DATAC -1} {178 ENA -1} {178 DATAC -1} {179 ENA -1} {179 DATAC -1} {180 ENA -1} {180 DATAC -1} {205 ENA -1} {205 DATAC -1} {204 ENA -1} {204 DATAC -1} {206 ENA -1} {206 DATAC -1} {207 ENA -1} {207 DATAC -1} {208 ENA -1} {208 DATAC -1} {209 ENA -1} {209 DATAC -1} {416 ENA -1} {416 DATAC -1} {414 ENA -1} {414 DATAC -1} {417 ENA -1} {417 DATAC -1} {415 ENA -1} {415 DATAC -1} {418 ENA -1} {418 DATAC -1} {419 ENA -1} {419 DATAC -1} {425 ENA -1} {425 DATAC -1} {423 ENA -1} {423 DATAC -1} {426 ENA -1} {426 DATAC -1} {424 ENA -1} {424 DATAC -1} {427 ENA -1} {427 DATAC -1} {428 ENA -1} {428 DATAC -1} {434 ENA -1} {434 DATAC -1} {432 ENA -1} {432 DATAC -1} {435 ENA -1} {435 DATAC -1} {433 ENA -1} {433 DATAC -1} {436 ENA -1} {436 DATAC -1} {437 ENA -1} {437 DATAC -1} {407 ENA -1} {407 DATAC -1} {405 ENA -1} {405 DATAC -1} {408 ENA -1} {408 DATAC -1} {406 ENA -1} {406 DATAC -1} {409 ENA -1} {409 DATAC -1} {410 ENA -1} {410 DATAC -1} {389 ENA -1} {389 DATAC -1} {387 ENA -1} {387 DATAC -1} {390 ENA -1} {390 DATAC -1} {388 ENA -1} {388 DATAC -1} {391 ENA -1} {391 DATAC -1} {392 ENA -1} {392 DATAC -1} {380 ENA -1} {380 DATAC -1} {378 ENA -1} {378 DATAC -1} {381 ENA -1} {381 DATAC -1} {379 ENA -1} {379 DATAC -1} {382 ENA -1} {382 DATAC -1} {383 ENA -1} {383 DATAC -1} {398 ENA -1} {398 DATAC -1} {396 ENA -1} {396 DATAC -1} {399 ENA -1} {399 DATAC -1} {397 ENA -1} {397 DATAC -1} {400 ENA -1} {400 DATAC -1} {401 ENA -1} {401 DATAC -1} {371 ENA -1} {371 DATAC -1} {369 ENA -1} {369 DATAC -1} {372 ENA -1} {372 DATAC -1} {370 ENA -1} {370 DATAC -1} {373 ENA -1} {373 DATAC -1} {374 ENA -1} {374 DATAC -1} {461 ENA -1} {461 DATAC -1} {459 ENA -1} {459 DATAC -1} {462 ENA -1} {462 DATAC -1} {460 ENA -1} {460 DATAC -1} {463 ENA -1} {463 DATAC -1} {464 ENA -1} {464 DATAC -1} {452 ENA -1} {452 DATAC -1} {450 ENA -1} {450 DATAC -1} {453 ENA -1} {453 DATAC -1} {451 ENA -1} {451 DATAC -1} {454 ENA -1} {454 DATAC -1} {455 ENA -1} {455 DATAC -1} {470 ENA -1} {470 DATAC -1} {468 ENA -1} {468 DATAC -1} {471 ENA -1} {471 DATAC -1} {469 ENA -1} {469 DATAC -1} {472 ENA -1} {472 DATAC -1} {473 ENA -1} {473 DATAC -1} {443 ENA -1} {443 DATAC -1} {441 ENA -1} {441 DATAC -1} {444 ENA -1} {444 DATAC -1} {442 ENA -1} {442 DATAC -1} {445 ENA -1} {445 DATAC -1} {446 ENA -1} {446 DATAC -1} {344 ENA -1} {344 DATAC -1} {342 ENA -1} {342 DATAC -1} {345 ENA -1} {345 DATAC -1} {343 ENA -1} {343 DATAC -1} {346 ENA -1} {346 DATAC -1} {347 ENA -1} {347 DATAC -1} {353 ENA -1} {353 DATAC -1} {351 ENA -1} {351 DATAC -1} {354 ENA -1} {354 DATAC -1} {352 ENA -1} {352 DATAC -1} {355 ENA -1} {355 DATAC -1} {356 ENA -1} {356 DATAC -1} {362 ENA -1} {362 DATAC -1} {360 ENA -1} {360 DATAC -1} {363 ENA -1} {363 DATAC -1} {361 ENA -1} {361 DATAC -1} {364 ENA -1} {364 DATAC -1} {365 ENA -1} {365 DATAC -1} {335 ENA -1} {335 DATAC -1} {333 ENA -1} {333 DATAC -1} {336 ENA -1} {336 DATAC -1} {334 ENA -1} {334 DATAC -1} {337 ENA -1} {337 DATAC -1} {338 ENA -1} {338 DATAC -1} {560 ENA -1} {560 DATAC -1} {558 ENA -1} {558 DATAC -1} {561 ENA -1} {561 DATAC -1} {559 ENA -1} {559 DATAC -1} {562 ENA -1} {562 DATAC -1} {563 ENA -1} {563 DATAC -1} {524 ENA -1} {524 DATAC -1} {522 ENA -1} {522 DATAC -1} {525 ENA -1} {525 DATAC -1} {523 ENA -1} {523 DATAC -1} {526 ENA -1} {526 DATAC -1} {527 ENA -1} {527 DATAC -1} {596 ENA -1} {596 DATAC -1} {594 ENA -1} {594 DATAC -1} {597 ENA -1} {597 DATAC -1} {595 ENA -1} {595 DATAC -1} {598 ENA -1} {598 DATAC -1} {599 ENA -1} {599 DATAC -1} {488 ENA -1} {488 DATAC -1} {486 ENA -1} {486 DATAC -1} {489 ENA -1} {489 DATAC -1} {487 ENA -1} {487 DATAC -1} {490 ENA -1} {490 DATAC -1} {491 ENA -1} {491 DATAC -1} {533 ENA -1} {533 DATAC -1} {531 ENA -1} {531 DATAC -1} {534 ENA -1} {534 DATAC -1} {532 ENA -1} {532 DATAC -1} {535 ENA -1} {535 DATAC -1} {536 ENA -1} {536 DATAC -1} {569 ENA -1} {569 DATAC -1} {567 ENA -1} {567 DATAC -1} {570 ENA -1} {570 DATAC -1} {568 ENA -1} {568 DATAC -1} {571 ENA -1} {571 DATAC -1} {572 ENA -1} {572 DATAC -1} {605 ENA -1} {605 DATAC -1} {603 ENA -1} {603 DATAC -1} {606 ENA -1} {606 DATAC -1} {604 ENA -1} {604 DATAC -1} {607 ENA -1} {607 DATAC -1} {608 ENA -1} {608 DATAC -1} {497 ENA -1} {497 DATAC -1} {495 ENA -1} {495 DATAC -1} {498 ENA -1} {498 DATAC -1} {496 ENA -1} {496 DATAC -1} {499 ENA -1} {499 DATAC -1} {500 ENA -1} {500 DATAC -1} {578 ENA -1} {578 DATAC -1} {576 ENA -1} {576 DATAC -1} {579 ENA -1} {579 DATAC -1} {577 ENA -1} {577 DATAC -1} {580 ENA -1} {580 DATAC -1} {581 ENA -1} {581 DATAC -1} {542 ENA -1} {542 DATAC -1} {540 ENA -1} {540 DATAC -1} {543 ENA -1} {543 DATAC -1} {541 ENA -1} {541 DATAC -1} {544 ENA -1} {544 DATAC -1} {545 ENA -1} {545 DATAC -1} {614 ENA -1} {614 DATAC -1} {612 ENA -1} {612 DATAC -1} {615 ENA -1} {615 DATAC -1} {613 ENA -1} {613 DATAC -1} {616 ENA -1} {616 DATAC -1} {617 ENA -1} {617 DATAC -1} {506 ENA -1} {506 DATAC -1} {504 ENA -1} {504 DATAC -1} {507 ENA -1} {507 DATAC -1} {505 ENA -1} {505 DATAC -1} {508 ENA -1} {508 DATAC -1} {509 ENA -1} {509 DATAC -1} {515 ENA -1} {515 DATAC -1} {513 ENA -1} {513 DATAC -1} {516 ENA -1} {516 DATAC -1} {514 ENA -1} {514 DATAC -1} {517 ENA -1} {517 DATAC -1} {518 ENA -1} {518 DATAC -1} {551 ENA -1} {551 DATAC -1} {549 ENA -1} {549 DATAC -1} {552 ENA -1} {552 DATAC -1} {550 ENA -1} {550 DATAC -1} {553 ENA -1} {553 DATAC -1} {554 ENA -1} {554 DATAC -1} {587 ENA -1} {587 DATAC -1} {585 ENA -1} {585 DATAC -1} {588 ENA -1} {588 DATAC -1} {586 ENA -1} {586 DATAC -1} {589 ENA -1} {589 DATAC -1} {590 ENA -1} {590 DATAC -1} {479 ENA -1} {479 DATAC -1} {477 ENA -1} {477 DATAC -1} {480 ENA -1} {480 DATAC -1} {478 ENA -1} {478 DATAC -1} {481 ENA -1} {481 DATAC -1} {482 ENA -1} {482 DATAC -1} {668 ENA -1} {668 DATAC -1} {666 ENA -1} {666 DATAC -1} {669 ENA -1} {669 DATAC -1} {667 ENA -1} {667 DATAC -1} {670 ENA -1} {670 DATAC -1} {671 ENA -1} {671 DATAC -1} {677 ENA -1} {677 DATAC -1} {675 ENA -1} {675 DATAC -1} {678 ENA -1} {678 DATAC -1} {676 ENA -1} {676 DATAC -1} {679 ENA -1} {679 DATAC -1} {680 ENA -1} {680 DATAC -1} {686 ENA -1} {686 DATAC -1} {684 ENA -1} {684 DATAC -1} {687 ENA -1} {687 DATAC -1} {685 ENA -1} {685 DATAC -1} {688 ENA -1} {688 DATAC -1} {689 ENA -1} {689 DATAC -1} {659 ENA -1} {659 DATAC -1} {657 ENA -1} {657 DATAC -1} {660 ENA -1} {660 DATAC -1} {658 ENA -1} {658 DATAC -1} {661 ENA -1} {661 DATAC -1} {662 ENA -1} {662 DATAC -1} {713 ENA -1} {713 DATAC -1} {711 ENA -1} {711 DATAC -1} {714 ENA -1} {714 DATAC -1} {712 ENA -1} {712 DATAC -1} {715 ENA -1} {715 DATAC -1} {716 ENA -1} {716 DATAC -1} {704 ENA -1} {704 DATAC -1} {702 ENA -1} {702 DATAC -1} {705 ENA -1} {705 DATAC -1} {703 ENA -1} {703 DATAC -1} {706 ENA -1} {706 DATAC -1} {707 ENA -1} {707 DATAC -1} {722 ENA -1} {722 DATAC -1} {720 ENA -1} {720 DATAC -1} {723 ENA -1} {723 DATAC -1} {721 ENA -1} {721 DATAC -1} {724 ENA -1} {724 DATAC -1} {725 ENA -1} {725 DATAC -1} {695 ENA -1} {695 DATAC -1} {693 ENA -1} {693 DATAC -1} {696 ENA -1} {696 DATAC -1} {694 ENA -1} {694 DATAC -1} {697 ENA -1} {697 DATAC -1} {698 ENA -1} {698 DATAC -1} {740 ENA -1} {740 DATAC -1} {738 ENA -1} {738 DATAC -1} {741 ENA -1} {741 DATAC -1} {739 ENA -1} {739 DATAC -1} {742 ENA -1} {742 DATAC -1} {743 ENA -1} {743 DATAC -1} {749 ENA -1} {749 DATAC -1} {747 ENA -1} {747 DATAC -1} {750 ENA -1} {750 DATAC -1} {748 ENA -1} {748 DATAC -1} {751 ENA -1} {751 DATAC -1} {752 ENA -1} {752 DATAC -1} {193 ENA -1} {193 DATAC -1} {191 ENA -1} {191 DATAC -1} {194 ENA -1} {194 DATAC -1} {192 ENA -1} {192 DATAC -1} {195 ENA -1} {195 DATAC -1} {198 ENA -1} {198 DATAC -1} {731 ENA -1} {731 DATAC -1} {729 ENA -1} {729 DATAC -1} {732 ENA -1} {732 DATAC -1} {730 ENA -1} {730 DATAC -1} {733 ENA -1} {733 DATAC -1} {734 ENA -1} {734 DATAC -1} {641 ENA -1} {641 DATAC -1} {639 ENA -1} {639 DATAC -1} {642 ENA -1} {642 DATAC -1} {640 ENA -1} {640 DATAC -1} {643 ENA -1} {643 DATAC -1} {644 ENA -1} {644 DATAC -1} {632 ENA -1} {632 DATAC -1} {630 ENA -1} {630 DATAC -1} {633 ENA -1} {633 DATAC -1} {631 ENA -1} {631 DATAC -1} {634 ENA -1} {634 DATAC -1} {635 ENA -1} {635 DATAC -1} {650 ENA -1} {650 DATAC -1} {648 ENA -1} {648 DATAC -1} {651 ENA -1} {651 DATAC -1} {649 ENA -1} {649 DATAC -1} {652 ENA -1} {652 DATAC -1} {653 ENA -1} {653 DATAC -1} {623 ENA -1} {623 DATAC -1} {621 ENA -1} {621 DATAC -1} {624 ENA -1} {624 DATAC -1} {622 ENA -1} {622 DATAC -1} {625 ENA -1} {625 DATAC -1} {626 ENA -1} {626 DATAC -1} {184 ENA -1} {184 DATAC -1} {183 ENA -1} {183 DATAC -1} {185 ENA -1} {185 DATAC -1} {186 ENA -1} {186 DATAC -1} {187 ENA -1} {187 DATAC -1} {188 ENA -1} {188 DATAC -1} {325 ENA -1} {325 DATAC -1} {324 ENA -1} {324 DATAC -1} {326 ENA -1} {326 DATAC -1} {327 ENA -1} {327 DATAC -1} {328 ENA -1} {328 DATAC -1} {329 ENA -1} {329 DATAC -1} {317 ENA -1} {317 DATAC -1} {316 ENA -1} {316 DATAC -1} {318 ENA -1} {318 DATAC -1} {319 ENA -1} {319 DATAC -1} {320 ENA -1} {320 DATAC -1} {321 ENA -1} {321 DATAC -1} {309 ENA -1} {309 DATAC -1} {308 ENA -1} {308 DATAC -1} {310 ENA -1} {310 DATAC -1} {311 ENA -1} {311 DATAC -1} {312 ENA -1} {312 DATAC -1} {313 ENA -1} {313 DATAC -1} {301 ENA -1} {301 DATAC -1} {300 ENA -1} {300 DATAC -1} {302 ENA -1} {302 DATAC -1} {303 ENA -1} {303 DATAC -1} {304 ENA -1} {304 DATAC -1} {305 ENA -1} {305 DATAC -1} {293 ENA -1} {293 DATAC -1} {292 ENA -1} {292 DATAC -1} {294 ENA -1} {294 DATAC -1} {295 ENA -1} {295 DATAC -1} {296 ENA -1} {296 DATAC -1} {297 ENA -1} {297 DATAC -1} {285 ENA -1} {285 DATAC -1} {284 ENA -1} {284 DATAC -1} {286 ENA -1} {286 DATAC -1} {287 ENA -1} {287 DATAC -1} {288 ENA -1} {288 DATAC -1} {289 ENA -1} {289 DATAC -1} {277 ENA -1} {277 DATAC -1} {276 ENA -1} {276 DATAC -1} {278 ENA -1} {278 DATAC -1} {279 ENA -1} {279 DATAC -1} {280 ENA -1} {280 DATAC -1} {281 ENA -1} {281 DATAC -1} {269 ENA -1} {269 DATAC -1} {268 ENA -1} {268 DATAC -1} {270 ENA -1} {270 DATAC -1} {271 ENA -1} {271 DATAC -1} {272 ENA -1} {272 DATAC -1} {273 ENA -1} {273 DATAC -1} {261 ENA -1} {261 DATAC -1} {260 ENA -1} {260 DATAC -1} {262 ENA -1} {262 DATAC -1} {263 ENA -1} {263 DATAC -1} {264 ENA -1} {264 DATAC -1} {265 ENA -1} {265 DATAC -1} {253 ENA -1} {253 DATAC -1} {252 ENA -1} {252 DATAC -1} {254 ENA -1} {254 DATAC -1} {255 ENA -1} {255 DATAC -1} {256 ENA -1} {256 DATAC -1} {257 ENA -1} {257 DATAC -1} {245 ENA -1} {245 DATAC -1} {244 ENA -1} {244 DATAC -1} {246 ENA -1} {246 DATAC -1} {247 ENA -1} {247 DATAC -1} {248 ENA -1} {248 DATAC -1} {249 ENA -1} {249 DATAC -1} {237 ENA -1} {237 DATAC -1} {236 ENA -1} {236 DATAC -1} {238 ENA -1} {238 DATAC -1} {239 ENA -1} {239 DATAC -1} {240 ENA -1} {240 DATAC -1} {241 ENA -1} {241 DATAC -1} {229 ENA -1} {229 DATAC -1} {228 ENA -1} {228 DATAC -1} {230 ENA -1} {230 DATAC -1} {231 ENA -1} {231 DATAC -1} {232 ENA -1} {232 DATAC -1} {233 ENA -1} {233 DATAC -1} {221 ENA -1} {221 DATAC -1} {220 ENA -1} {220 DATAC -1} {222 ENA -1} {222 DATAC -1} {223 ENA -1} {223 DATAC -1} {224 ENA -1} {224 DATAC -1} {225 ENA -1} {225 DATAC -1} {213 ENA -1} {213 DATAC -1} {212 ENA -1} {212 DATAC -1} {214 ENA -1} {214 DATAC -1} {215 ENA -1} {215 DATAC -1} {216 ENA -1} {216 DATAC -1} {217 ENA -1} {217 DATAC -1} } }
set col(_col10_from) { port { 149 148 152 153 142 143 147 146 140 141 145 144 150 151 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 } }
set col(_col11_to) { port { 85 84 87 86 81 80 83 82 77 76 79 78 88 90 89 91 154 155 } }
